<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(150.0, 149.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(410.0, 53.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(633.0, 150.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(841.0, 155.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(417.0, 275.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(151.0, 511.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(411.0, 414.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(634.0, 511.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(836.0, 511.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(418.0, 636.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1) (1)" position="(977.340909090909, 259.99999999999994)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(1238.25, 163.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(1461.25, 260.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(1663.25, 260.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1) (1)" position="(1233.25, 298.0)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1236.25, 404.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1239.25, 495.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1243.1590909090908, 595.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1238.25, 85.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="16" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="10" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="18" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.10626328772018753, 0.4118094143753543, 0.0], [0.1029915957118723, 0.3788479907931073, 0.0], [0.053992702890204115, 0.42626731558214054, 0.0], [0.1544005683744517, 0.45970245272753285, 0.0], [0.10889626291968106, 0.47703752005995703, 0.0], [0.14321942794101597, 0.4575141679354476, 0.0], [0.13268738787995052, 0.5088918993348823, 0.0], [0.22744718780925183, 0.4757140543720696, 0.0], [0.19501512838339025, 0.552389378157528, 0.0], [0.22704827921766585, 0.5222115011176824, 0.0], [0.31235295922662587, 0.581495493309246, 0.0], [0.3614674551984235, 0.5638861433623018, 0.0], [0.35688090729856686, 0.5723253173998085, 0.0], [0.355710325009009, 0.6460863760521336, 0.0], [0.4760119484137069, 0.6374074035865648, 0.0], [0.44153617058964506, 0.6621171158706711, 0.0], [0.4954256424239621, 0.6070321964181739, 0.0], [0.5403339328192511, 0.6080956308179719, 0.0], [0.5722989251481965, 0.7763945629875884, 0.0], [0.6169543774180566, 0.6981123275592049, 0.0], [0.6772245036964375, 0.7348424945336451, 0.0], [0.6873782086631435, 0.7416072742114157, 0.0], [0.737029061555272, 0.7108428255928756, 0.0], [0.8028683123973834, 0.7816424773435042, 0.0], [0.8591788340080826, 0.7684160231646763, 0.0], [0.8572400149582284, 0.8590655711193455, 0.0], [0.9052125152355132, 0.7793346222819242, 0.0], [0.9834520496033875, 0.8689979800225733, 0.0], [0.9716525089833098, 0.9678999198013618, 0.0], [0.941226784904863, 0.9317841214942945, 0.0], [0.9094803897121686, 0.9626043685750043, 0.0], [0.9098518518572393, 0.8795123601644605, 0.0], [0.8237923132150431, 0.8940052032863717, 0.0], [0.7344221365929637, 0.7521365185040476, 0.0], [0.6945360446369397, 0.750988275914676, 0.0], [0.5791153448292944, 0.7418998728600719, 0.0], [0.6320649327051682, 0.791185892004291, 0.0], [0.5515394144180029, 0.7328427597218823, 0.0], [0.5402579461544209, 0.6655270580703729, 0.0], [0.5000280128890472, 0.6560241993593036, 0.0], [0.37734781464339057, 0.6164135794669217, 0.0], [0.3407961454712718, 0.6001488107705191, 0.0], [0.3341628814184066, 0.5710907485301274, 0.0], [0.2858422013188992, 0.5239280362022989, 0.0], [0.2145972151436676, 0.5907416987969277, 0.0], [0.21619184342921285, 0.5378461302745124, 0.0], [0.20565851619288897, 0.5576361159263451, 0.0], [0.12044819960690459, 0.5438199732715714, 0.0], [0.08547758302930875, 0.44001494291275983, 0.0], [0.05411049467236923, 0.42916903572410225, 0.0], [0.005205958607970469, 0.44050989412193525, 0.0], [0.037086735058228876, 0.43756746061136503, 0.0], [0.05959166876943122, 0.3841227404870869, 0.0], [0.03799465811279565, 0.46880732753503834, 0.0], [0.10153301689818461, 0.5171106657418733, 0.0], [0.2771772077022661, 0.5521336401664255, 0.0], [0.41097026936927894, 0.5406725155268022, 0.0], [0.48508170834405506, 0.6854706071761197, 0.0], [0.6213160186963997, 0.6855692959512101, 0.0], [0.7420019788196294, 0.7705626045046703, 0.0], [0.8305116921564559, 0.7658755361471546, 0.0], [0.8038798314946327, 0.8522888066551625, 0.0], [0.9686346774409628, 0.7578411101971507, 0.0], [0.9236526139457074, 0.830139675140933, 0.0], [0.13831913849828248, 0.42037380120106305, 0.0], [0.23667561577231727, 0.5244337972795923, 0.0], [0.28655593462139173, 0.5790116078213895, 0.0], [0.4518645091634757, 0.5948071417173831, 0.0], [0.49691673765382216, 0.6416014871987841, 0.0], [0.5129738538049865, 0.625154797993539, 0.0], [0.6033345324118664, 0.6816220100568191, 0.0], [0.6765201917649377, 0.8231069743787193, 0.0], [0.7405867735690859, 0.765241385277494, 0.0], [0.7312406982005382, 0.8272406052743956, 0.0], [0.8233173631149677, 0.8316274516299901, 0.0], [0.8038708771170756, 0.8850003976405786, 0.0], [0.809895100245143, 0.8564204063394371, 0.0], [0.7019162860571685, 0.8835711860583505, 0.0], [0.9314323282805853, 0.9117623577472818, 0.0], [0.8110411131421388, 0.8586981598468926, 0.0], [0.38053896685516114, 0.03921694011507841, 1.0], [0.42539791687525164, 0.17517349838277516, 1.0], [0.4259978251784525, 0.0917350601493461, 1.0], [0.4869830590091626, 0.14329168712487417, 1.0], [0.4992215319865601, 0.2419890835871108, 1.0], [0.4563589319227961, 0.18543502977399498, 1.0], [0.536732506131717, 0.2054129637599079, 1.0], [0.5464651444281454, 0.2015344204743142, 1.0], [0.6000252977637344, 0.2779802801189565, 1.0], [0.6753324087469252, 0.33176644679248224, 1.0], [0.6679729355200997, 0.37377679453368096, 1.0], [0.6398430435425745, 0.32004134831208797, 1.0], [0.6926501171003967, 0.36739461167628784, 1.0], [0.6453226566100486, 0.37825970151733207, 1.0], [0.7466354049006104, 0.4787428905759352, 1.0], [0.7414113748214686, 0.5163482165315189, 1.0], [0.6983959323194509, 0.47173559231174533, 1.0], [0.8784657361386575, 0.4966553196325905, 1.0], [0.8536911797050662, 0.5253158729874624, 1.0], [0.7646355412936121, 0.5059837126398743, 1.0], [0.8118297675286619, 0.5129193419553054, 1.0], [0.8331093135914449, 0.5266433750495687, 1.0], [0.9333582611944383, 0.5223359795807747, 1.0], [0.8768630080762995, 0.5448025916554335, 1.0], [0.8210624130491294, 0.5776423616355725, 1.0], [0.8525312720446016, 0.6608506370604404, 1.0], [0.8712772126115107, 0.5383758305854608, 1.0], [0.8004065995022323, 0.5651495340749568, 1.0], [0.8576507208102161, 0.4663985326757988, 1.0], [0.7664021625104235, 0.5277611965804097, 1.0], [0.7447007325982962, 0.4976285535750621, 1.0], [0.7441733672334365, 0.4086300339852329, 1.0], [0.637768666483925, 0.368972247070674, 1.0], [0.5925010003460931, 0.362461479448082, 1.0], [0.6277469354160621, 0.3626498020808122, 1.0], [0.573228588924737, 0.3247300095837795, 1.0], [0.5383499039427735, 0.3128397440144278, 1.0], [0.46876679887224626, 0.16498839798522033, 1.0], [0.44680569504727397, 0.09126158063717738, 1.0], [0.3558604736073242, 0.12231469095357408, 1.0], [0.3851951924123156, 0.04130989087019088, 1.0], [0.3444717766374056, 0.05250814238805483, 1.0], [0.34584170928551067, 0.10581078500587238, 1.0], [0.4065708232366087, 0.12320352284870852, 1.0], [0.5289177718524848, 0.25465983238635714, 1.0], [0.5808625460659939, 0.34297701248445567, 1.0], [0.7196191032319448, 0.38793666859931836, 1.0], [0.8289833607824709, 0.49953382530812007, 1.0], [0.8310103833337887, 0.5807076690496881, 1.0], [0.8191415716468243, 0.5303240404179317, 1.0], [0.8493099698563864, 0.5888564121985672, 1.0], [0.8053576125710892, 0.5754654228799807, 1.0], [0.8111676235333038, 0.47825485218004404, 1.0], [0.8086152839323619, 0.46275944821542153, 1.0], [0.725242788982873, 0.3812622647828514, 1.0], [0.6981841110280662, 0.2860967808821036, 1.0], [0.5664721516982372, 0.25238199319579074, 1.0], [0.5320553590301618, 0.22486887365704594, 1.0], [0.5043941834381281, 0.1985769917557076, 1.0], [0.43252802516988664, 0.18272130306217774, 1.0], [0.37931726452379017, 0.1022201874443078, 1.0], [0.3790615076212387, 0.09373943441155413, 1.0], [0.49876978605150785, 0.08895278862983212, 1.0], [0.4760436189515113, 0.07180690399258716, 1.0], [0.46065027546427995, 0.22685731231708228, 1.0], [0.6149352803557431, 0.3394388478165061, 1.0], [0.6721062897682908, 0.4188589737616161, 1.0], [0.7105419531209093, 0.4799120042124396, 1.0], [0.7548338343678905, 0.4716950761099678, 1.0], [0.7775221247886837, 0.44767903439786183, 1.0], [0.8611956211517793, 0.4968191363495359, 1.0], [0.7979059731096084, 0.5001584150064333, 1.0], [0.7964272450840628, 0.4223993032878864, 1.0], [0.7487341212072843, 0.508839733130779, 1.0], [0.7226154662838035, 0.4659039366318784, 1.0], [0.608011236704936, 0.3559524470717225, 1.0], [0.5752258922776253, 0.33113217824616603, 1.0], [0.5202030878539474, 0.25273755285930016, 1.0], [0.5158076151866603, 0.15490534261000502, 1.0], [0.4272592571172926, 0.223468271899119, 1.0], [0.3517667264882377, 0.07627036921601271, 1.0], [0.4013139967839128, 0.13760373973213003, 1.0], [0.41196924469261775, 0.06691699163516035, 1.0], [0.3302376116988983, 0.05455067366844675, 1.0], [0.39852857662491126, 0.1801596059590943, 1.0], [0.40312975443273924, 0.09726935375451849, 1.0], [0.3799725464938581, 0.02093267223141483, 1.0], [0.4313428987556541, 0.14198966875628574, 1.0], [0.5219212476152877, 0.18253245575297444, 1.0], [0.6053258885801724, 0.3372876779885425, 1.0], [0.6991005545137687, 0.42796045664896376, 1.0], [0.7149194305517729, 0.556334931319586, 1.0], [0.7426823955990897, 0.5525924006853697, 1.0], [0.8688010978624028, 0.6048737435006238, 1.0], [0.7942115722799498, 0.6076224825665455, 1.0], [0.8126398486668518, 0.6130665033866094, 1.0], [0.06322657854970863, 0.4924458489991189, 0.0], [0.09413541911766465, 0.5552871214389415, 0.0], [0.25974812427118676, 0.6185631622548187, 0.0], [0.39321661675523367, 0.7146204241076627, 0.0], [0.5097452428559948, 0.6958319044151872, 0.0], [0.6177262058369499, 0.7228002459797712, 0.0], [0.7685008266290155, 0.8255992117277333, 0.0], [0.7937289339483002, 0.7801922729961844, 0.0], [0.8347428268809084, 0.9084064038204792, 0.0], [0.7211521627318566, 0.8745490204103284, 0.0], [0.8189850700574719, 0.9716266658581163, 0.0], [0.7279946485779201, 0.9286840896216852, 0.0], [0.7316637193269127, 0.9486289882292737, 0.0], [0.7458174115032483, 0.8014559867221871, 0.0], [0.6525530702151815, 0.856196913956203, 0.0], [0.5118482021075095, 0.6198610552739099, 0.0], [0.3803684272104896, 0.6949730660937835, 0.0], [0.2048347953385845, 0.5743231510650744, 0.0], [0.08121003750956816, 0.5046375457556956, 0.0], [0.06821774177118382, 0.4675758168161229, 0.0], [0.04532606108947897, 0.46771898579781085, 0.0], [0.1587461276060556, 0.5556602084163623, 0.0], [0.4247506701064652, 0.7031981085937749, 0.0], [0.6377079406501971, 0.7915336906803508, 0.0], [0.7728575466613079, 0.8509117168036818, 0.0], [0.816910051861256, 0.7609656104320458, 0.0], [0.796342902944359, 0.8828731371715811, 0.0], [0.908628109850846, 0.8911592112960081, 0.0], [0.8964125579861385, 0.9373606389619511, 0.0], [0.9050843387458231, 0.8822856537118898, 0.0], [0.9437426765578664, 0.9443773777372039, 0.0], [0.9322889785817305, 0.9103806602618411, 0.0], [0.9392258602174556, 0.9611903409302123, 0.0], [0.9313870198679782, 0.9290514200538346, 0.0], [0.9352649528982798, 0.9000396012095068, 0.0], [0.5181826658484497, 0.25849096154109497, 1.0], [0.7328865352209387, 0.39274752203709307, 1.0], [0.8704687923847182, 0.5083932339711873, 1.0], [0.9935057269585293, 0.5666796539901913, 1.0], [0.8618700342507943, 0.5872094784573899, 1.0], [0.9199010795005701, 0.509346819135805, 1.0], [0.8762058170649911, 0.5888530221050746, 1.0], [0.8906421058397577, 0.5202001561935226, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x02o\x00\x00\x00\x98\x00\x00\x05~\x00\x00\x03I\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVOAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBNM
b2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsCjA5O
ZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1cmFsIE5ldHdvcmsg
KEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WG
lGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVo
MX2UKGgrSwJoLksCaCJLAXVoM32UKGg1SwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowY
TG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimU
SwJ1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.11871048334754716, 0.4793583824492769, 0.0], [0.11347147151113132, 0.44250510361333656, 0.0], [0.036930101096054616, 0.4644294450939355, 0.0], [0.1202485990608328, 0.4840020524988309, 0.0], [0.033493212654793096, 0.5104377118746347, 0.0], [0.05615782152979103, 0.49131020806898035, 0.0], [0.04086663261797789, 0.5463642337563952, 0.0], [0.1245843873343783, 0.5113952731330207, 0.0], [0.06954193778259689, 0.5752584369745481, 0.0], [0.07171193011198633, 0.5289448418285034, 0.0], [0.13085251721667662, 0.574280079893285, 0.0], [0.1551537291788691, 0.545477236890401, 0.0], [0.12146589652982906, 0.5448667696582422, 0.0], [0.09057751855765168, 0.6139952271928778, 0.0], [0.1908801583924407, 0.602913729782179, 0.0], [0.13948795166565048, 0.6290696601817063, 0.0], [0.16956158730164989, 0.5765244408343382, 0.0], [0.19053625447082886, 0.5839763183998161, 0.0], [0.1985676235736642, 0.7575270995522614, 0.0], [0.21559038701679775, 0.6779358211684565, 0.0], [0.2515459531912172, 0.7133569451874752, 0.0], [0.22939803171376702, 0.7226183127772323, 0.0], [0.23899576587712934, 0.685034299061586, 0.0], [0.27978615865405077, 0.7518127589790934, 0.0], [0.3187993144841701, 0.7350902978654271, 0.0], [0.2984754706091307, 0.8243445784783896, 0.0], [0.31637681412041885, 0.7327225029141751, 0.0], [0.37696562162433644, 0.8116313281108821, 0.0], [0.3689202981938238, 0.9052892574874131, 0.0], [0.3618042025581559, 0.8932300629539306, 0.0], [0.347936624435108, 0.9393590578905582, 0.0], [0.398280531832871, 0.8892439579438369, 0.0], [0.4173961806579765, 0.9539429096254781, 0.0], [0.4407171097322241, 0.8766249358485212, 0.0], [0.4877113916516346, 0.930581914675996, 0.0], [0.42866382048662693, 0.9562184235526338, 0.0], [0.5521516713217652, 0.9683588605750302, 0.0], [0.5645406495094643, 0.9887680253243715, 0.0], [0.4742798647357561, 0.9691849787918817, 0.0], [0.46841586326307005, 0.9669120764154039, 0.0], [0.47869902811293324, 0.9468605432515351, 0.0], [0.45061290563891937, 0.9037621349499705, 0.0], [0.3924674957380073, 0.9773522504485629, 0.0], [0.39571114241264554, 0.9191617207501762, 0.0], [0.3895284513547436, 0.9358868213985968, 0.0], [0.30435319441312864, 0.9124449018021605, 0.0], [0.2748484488530346, 0.8028197253690945, 0.0], [0.2514132752473413, 0.7944194553187095, 0.0], [0.2085911211338804, 0.8065441717736811, 0.0], [0.22970048607119206, 0.788947511884904, 0.0], [0.23479775082391735, 0.7163884130373, 0.0], [0.19837690197034138, 0.7814765486567854, 0.0], [0.09160654173552672, 0.6600071347292958, 0.0], [0.07489757958885648, 0.658455829812574, 0.0], [0.07036590716853308, 0.6440760745469049, 0.0], [0.08031914394536335, 0.5771112771571484, 0.0], [0.04377988976216975, 0.48833039376136944, 0.0], [0.003523628857051514, 0.5740451843538621, 0.0], [0.027239772129810227, 0.5200027971223865, 0.0], [0.04562510119180813, 0.5584662914040969, 0.0], [0.10573276809631033, 0.560477290144831, 0.0], [0.12154246675836385, 0.702881541674252, 0.0], [0.30959945729757776, 0.6535331185337119, 0.0], [0.2789976596825677, 0.7545718391424825, 0.0], [0.39848675240831033, 0.7681010739283358, 0.0], [0.4253279614037593, 0.8491979482229886, 0.0], [0.38396466210429314, 0.8808126369809092, 0.0], [0.4771414574343552, 0.8703646031239011, 0.0], [0.4975332485872582, 0.9182524305950104, 0.0], [0.47166762126476874, 0.8854035115441392, 0.0], [0.513323936130198, 0.9189076018235429, 0.0], [0.5451528076698469, 0.9456659135793807, 0.0], [0.49635003256138976, 0.9748606738850302, 0.0], [0.5594506836043232, 0.9573778804464566, 0.0], [0.5281496036648521, 0.9854512811250288, 0.0], [0.38379664440414857, 0.9972933129880246, 0.0], [0.5485790386167765, 0.9861191330474532, 0.0], [0.39612925493965345, 0.9111852953528959, 0.0], [0.46200411267343117, 0.8924045802795979, 0.0], [0.4389015403258961, 0.876044492225428, 0.0], [0.3786894340548529, 0.8746371802522995, 0.0], [0.35819822513071836, 0.941704373168367, 0.0], [0.3033121494246716, 0.8003113894803924, 0.0], [0.31251046484675055, 0.7982873989602085, 0.0], [0.2630978444805395, 0.8335628400193578, 0.0], [0.16598228227440007, 0.7212412047311132, 0.0], [0.18902033967376503, 0.6788906653036472, 0.0], [0.1389514174268933, 0.6115901666149659, 0.0], [0.14750627262164784, 0.6421097826918551, 0.0], [0.1747255307968242, 0.6510631877873364, 0.0], [0.11927820476198397, 0.6460538099710738, 0.0], [0.049842080244241097, 0.549672566150853, 0.0], [0.0699740743299507, 0.5609409238546755, 0.0], [0.0016852421027757636, 0.5477494099221348, 0.0], [0.14183817919981098, 0.6865044686205322, 0.0], [0.3135527870168255, 0.8487667414028739, 0.0], [0.3358875034590328, 0.8632021446273542, 0.0], [0.5695937584871789, 0.9460764174027448, 0.0], [0.5013853727164037, 0.9893027520909892, 0.0], [0.5356328693492957, 0.9820231155402109, 0.0], [0.515606182871861, 0.9421665311387625, 0.0], [0.605990955539877, 0.9280177977625929, 0.0], [0.5439471040208135, 0.9406430719298761, 0.0], [0.4875299980602074, 0.973482841910015, 0.0], [0.5476089725575659, 0.9189075630039857, 0.0], [0.49893275305198653, 0.9511486764420237, 0.0], [0.6048812381014212, 0.8709868688679084, 0.0], [0.5512398467412298, 0.9432843526696035, 0.0], [0.5609804744343427, 0.929553939509882, 0.0], [0.5900456338744152, 0.8558641677759704, 0.0], [0.5156995016635801, 0.8369825386658712, 0.0], [0.5080390024653495, 0.8589023027756977, 0.0], [0.5858241919424083, 0.8918950850996802, 0.0], [0.5855588075934587, 0.904275464129234, 0.0], [0.5975349535526376, 0.9262831402408429, 0.0], [0.5908359636925912, 0.8309189297176388, 0.0], [0.6225113110765582, 0.8020248739476404, 0.0], [0.5691732565762097, 0.8615085159964556, 0.0], [0.6281005001861331, 0.7969059457586986, 0.0], [0.5972412593462004, 0.8048237513074372, 0.0], [0.6029267685283581, 0.8493785380075876, 0.0], [0.6131019859376972, 0.789134054581127, 0.0], [0.6257099884019501, 0.8014008272405595, 0.0], [0.5845616116666104, 0.7902111462751933, 0.0], [0.634540594417765, 0.7334769773471743, 0.0], [0.6723895836897054, 0.7630629848278455, 0.0], [0.6398919939686023, 0.7983105850016606, 0.0], [0.6255571385478936, 0.7358986544831119, 0.0], [0.6594246023580722, 0.7867766523357885, 0.0], [0.6247199090743162, 0.7733856630172019, 0.0], [0.6712196416433125, 0.7155404439467679, 0.0], [0.72230375325131, 0.7503452115087319, 0.0], [0.718461168715076, 0.7388308754174998, 0.0], [0.754903116904186, 0.689591635084505, 0.0], [0.681759696250785, 0.6897747890791526, 0.0], [0.7083774859928821, 0.6983465752007851, 0.0], [0.7189399882738858, 0.6895504051347813, 0.0], [0.6896130844127343, 0.6911904282765859, 0.0], [0.6783250672402914, 0.6270915425043421, 0.0], [0.7008802148748752, 0.6218912354407137, 0.0], [0.824904069839197, 0.612730661700158, 0.0], [0.791697216870787, 0.5540324614539938, 0.0], [0.6992400067040448, 0.6139499366738576, 0.0], [0.7437860654438848, 0.609528899274482, 0.0], [0.7312913393781549, 0.6189661778782541, 0.0], [0.6784833845822328, 0.6920475102158702, 0.0], [0.6993478503586429, 0.6630544243089387, 0.0], [0.7152545205116391, 0.6117013328541225, 0.0], [0.8180398558112534, 0.6389717950116286, 0.0], [0.7818766888402703, 0.6106000959669822, 0.0], [0.8112235074865289, 0.5065974164954334, 0.0], [0.826414498820231, 0.6072531122045355, 0.0], [0.8890734183115464, 0.6233653431498887, 0.0], [0.8342707492759792, 0.5516857232295268, 0.0], [0.8582044107247884, 0.5563894681260974, 0.0], [0.9018233556508841, 0.5239210863069845, 0.0], [0.9726422168627994, 0.4643607456974836, 0.0], [0.9377303100023712, 0.5602607247293077, 0.0], [0.9097091212478948, 0.44258683576832836, 0.0], [0.9863828726147577, 0.5181354721506549, 0.0], [0.9239376405978483, 0.4427367800149305, 0.0], [0.9922286055238613, 0.5683457123055781, 0.0], [0.9801839881289149, 0.49748376198779465, 0.0], [0.9317498319191543, 0.43864279230002545, 0.0], [0.9233186236376502, 0.5432975589792702, 0.0], [0.9060075591459688, 0.5094835706757874, 0.0], [0.8469981744871178, 0.554890593940515, 0.0], [0.845830156671557, 0.5930762370949328, 0.0], [0.7469779990904493, 0.659122238352176, 0.0], [0.701376163058872, 0.6280426579752497, 0.0], [0.7861886327819674, 0.6704826628831282, 0.0], [0.6887882026623792, 0.7005684516917599, 0.0], [0.6856385963790183, 0.736629968223659, 0.0], [0.6304166373109069, 0.7712837563747621, 0.0], [0.603989961069307, 0.7980401231542074, 0.0], [0.6259556187322213, 0.8186703663714567, 0.0], [0.5812524514532397, 0.9103537002654671, 0.0], [0.5732458689999115, 0.8620411668508646, 0.0], [0.5653227764948827, 0.8594854946933218, 0.0], [0.6297858666058964, 0.925106072791198, 0.0], [0.5939793915150087, 0.8392403004404382, 0.0], [0.5869054316396021, 0.9357434535631893, 0.0], [0.45975152695495647, 0.8898577682662461, 0.0], [0.5569679233471357, 0.9858419317243255, 0.0], [0.9123314176753095, 0.49566522169715693, 0.0], [0.9431269694954899, 0.530918868160663, 0.0], [0.9848524633372313, 0.5336197269922236, 0.0], [0.9471049211133856, 0.36617323366156, 0.0], [0.9272136251682971, 0.48939845202860344, 0.0], [0.9002591282544885, 0.42670308245443966, 0.0], [0.8900723821777119, 0.40075675673339717, 0.0], [0.9005075019098988, 0.3735363657012002, 0.0], [0.7903645104878946, 0.44416074252240645, 0.0], [0.8393921433551567, 0.3408750749916359, 0.0], [0.7820386813099376, 0.3150941706805132, 0.0], [0.7798609677656504, 0.35000342591796013, 0.0], [0.7684082585386471, 0.34867348484844685, 0.0], [0.7543622186582254, 0.3260403617436476, 0.0], [0.7102536603768133, 0.19126149379396679, 0.0], [0.6212537978485109, 0.2770841148731249, 0.0], [0.6885337066141636, 0.25475269328571654, 0.0], [0.6362449440761105, 0.2692431432501157, 0.0], [0.615940710964299, 0.18901807223676126, 0.0], [0.6188414146370494, 0.2215857825399483, 0.0], [0.574096126255365, 0.15150415940420828, 0.0], [0.5471249065521053, 0.15420063252540964, 0.0], [0.5158586507320568, 0.08925725195777973, 0.0], [0.4919935917577346, 0.01978659949424085, 0.0], [0.4361867117014504, 0.05838375742445687, 0.0], [0.47395194317778283, 0.004561415690609395, 0.0], [0.5314696937052565, 0.025646211099957097, 0.0], [0.6237112817928534, 0.05370328452207063, 0.0], [0.6120596338683335, 0.09263197825698397, 0.0], [0.5209394880606392, 0.06561856936648075, 0.0], [0.6850104138614217, 0.06758009529360955, 0.0], [0.7060487994366316, 0.19847995177917416, 0.0], [0.7611748098181798, 0.16263154555887416, 0.0], [0.8406624530628874, 0.15645365823200613, 0.0], [0.8483891411266676, 0.28927843592863334, 0.0], [0.8953897330971717, 0.35856714370370507, 0.0], [0.8918900053514404, 0.42926518841330036, 0.0], [0.841091183023708, 0.34629049745386803, 0.0], [0.9333121935870863, 0.4296764362481946, 0.0], [0.9389803817047996, 0.3989757704618923, 0.0], [0.910412008314887, 0.46911550107216476, 0.0], [0.9445382750453661, 0.42526704331241966, 0.0], [0.9338424712166, 0.5258635923370729, 0.0], [0.8501047865912054, 0.37617978935806007, 0.0], [0.7693441916315872, 0.30752038524477743, 0.0], [0.7489564827996285, 0.22790920345836385, 0.0], [0.7938972667363435, 0.33763916227128654, 0.0], [0.7080659055093199, 0.2479424373879111, 0.0], [0.7008169559135107, 0.17621749076122972, 0.0], [0.62392983077331, 0.16246669312257755, 0.0], [0.6042381805775645, 0.17356367244157342, 0.0], [0.6216812216330251, 0.12156984768596464, 0.0], [0.5927758438616622, 0.0910628563776752, 0.0], [0.5400740120538867, 0.15576631150820291, 0.0], [0.5832735034128463, 0.06935322354696559, 0.0], [0.4868376274619107, 0.020263772624314426, 0.0], [0.47490356546138474, 0.05579475019760448, 0.0], [0.5040298412093256, 0.04235676705116805, 0.0], [0.5488587249810504, 0.018475314486482396, 0.0], [0.633623562639603, 0.09543919145397656, 0.0], [0.5266214892373291, 0.10048757401354574, 0.0], [0.64030573414887, 0.12223956230408181, 0.0], [0.7285734205237369, 0.20108305083172967, 0.0], [0.7232278279680698, 0.18331124667411403, 0.0], [0.7347252527993573, 0.27009052454807386, 0.0], [0.7833582883734582, 0.28180484469285216, 0.0], [0.8132848612101401, 0.3689615954521503, 0.0], [0.8867967707848877, 0.3031714208787468, 0.0], [0.8974176565563492, 0.3624435835301881, 0.0], [0.8282119159995733, 0.408502051924104, 0.0], [0.9294661957936297, 0.3828839754714634, 0.0], [0.8413426043627972, 0.31846622584397843, 0.0], [0.8717763766214529, 0.3312151955795672, 0.0], [0.8538200162500561, 0.321049625058886, 0.0], [0.7779594704897175, 0.3085467938887765, 0.0], [0.805256571966024, 0.3184231545727593, 0.0], [0.6683043520667776, 0.3004514637189983, 0.0], [0.6907178551470052, 0.19022717166942998, 0.0], [0.6423664593936966, 0.1460739134925494, 0.0], [0.602388849758328, 0.05061927590408335, 0.0], [0.6207104975412402, 0.08157427212307439, 0.0], [0.5614712640897774, 0.1171181088344663, 0.0], [0.488068489353061, 0.09006339704971805, 0.0], [0.6772072666590309, 0.14369668360505444, 0.0], [0.6586793367235846, 0.28249762004519424, 0.0], [0.7065110595108561, 0.21961577247839895, 0.0], [0.7305206536585872, 0.27489420062918923, 0.0], [0.7509399081245841, 0.2621150033636989, 0.0], [0.7715118655316519, 0.39465380229740116, 0.0], [0.8820943281034292, 0.35686739430477765, 0.0], [0.9464187771338387, 0.5021410439190022, 0.0], [0.9093825205349729, 0.42724906600751245, 0.0], [0.9422291125310156, 0.42088787494604996, 0.0], [0.9912206442151648, 0.4653151999064695, 0.0], [0.9052701649649421, 0.4757189411872145, 0.0], [0.7941605479268148, 0.2940884455886279, 0.0], [0.7631746759818153, 0.2206007833175017, 0.0], [0.6679309648055178, 0.13316132666145947, 0.0], [0.6632949096868012, 0.16091446301315382, 0.0], [0.5790668053330066, 0.11065701292624656, 0.0], [0.5481025240112425, 0.13051838863340753, 0.0], [0.5970264365399691, 0.8584652267575571, 0.0], [0.5956383863711948, 0.8565978761524807, 0.0], [0.6920495648216961, 0.8484275721041621, 0.0], [0.6895799662299533, 0.6790844452235703, 0.0], [0.6885898990864245, 0.7082826305498178, 0.0], [0.8096515459884831, 0.6252568671763655, 0.0], [0.8505349267088054, 0.6739539605543524, 0.0], [0.8169156340231529, 0.6578667420391312, 0.0], [0.9269256484115803, 0.5808822142879014, 0.0], [0.9093702938921935, 0.5687207105042537, 0.0], [0.9118147121985962, 0.48739919049499464, 0.0], [0.90241072804768, 0.48372340825309657, 0.0], [0.9844492855071227, 0.5685494899965515, 0.0], [0.5052126355294781, 0.9486298910517955, 0.0], [0.441307503450594, 0.9353049768762183, 0.0], [0.2568474150065414, 0.7851589084905709, 0.0], [0.24959889721366163, 0.7312333916925906, 0.0], [0.20870212391924547, 0.6815021250307458, 0.0], [0.1642100939441003, 0.7047181792434148, 0.0], [0.08670574141446813, 0.6849018224363923, 0.0], [0.16042431443653518, 0.6789680503960173, 0.0], [0.06478971965884178, 0.03865854777233139, 1.0], [0.05808837102105254, 0.1021137985556504, 1.0], [0.14164046553945464, 0.16920795344874473, 1.0], [0.12518656463957195, 0.12978130451087516, 1.0], [0.1948230532579797, 0.1874529988248385, 1.0], [0.21555385671468913, 0.17181206129312063, 1.0], [0.30246521082546407, 0.19927005536066095, 1.0], [0.29266193382402467, 0.2404366131044248, 1.0], [0.33205665060828393, 0.2438501129283743, 1.0], [0.2609227380509568, 0.25429923063315435, 1.0], [0.2459216805548432, 0.36202425132558425, 1.0], [0.2989585240764946, 0.34667275506638207, 1.0], [0.3417778074135565, 0.3974646990616051, 1.0], [0.40643169998893464, 0.4121493736052437, 1.0], [0.48870902420368995, 0.4415370634048016, 1.0], [0.441009250568674, 0.4509736551471464, 1.0], [0.4763159031326946, 0.5091009340431417, 1.0], [0.5140178736526132, 0.48426736650458246, 1.0], [0.47784543835140436, 0.520406513106612, 1.0], [0.5154927556373341, 0.4827547924108255, 1.0], [0.48204904831191486, 0.5512359278919368, 1.0], [0.4605450863986289, 0.5697389271689587, 1.0], [0.5626547312482522, 0.5546748218886267, 1.0], [0.5688011716195027, 0.5550390755569227, 1.0], [0.5802440483601922, 0.5570765951092129, 1.0], [0.6142766366763563, 0.5547082003676553, 1.0], [0.629223578667455, 0.5393181305549802, 1.0], [0.5724632874317531, 0.5827657862233303, 1.0], [0.5399066032538292, 0.5448084896679001, 1.0], [0.544950712043194, 0.5265049748963723, 1.0], [0.5065472921676115, 0.5695807852962858, 1.0], [0.6205156277865338, 0.5460696385754394, 1.0], [0.5059342789102805, 0.536904475772119, 1.0], [0.5380607493954793, 0.5756560904736471, 1.0], [0.4544687914805937, 0.5025759543141514, 1.0], [0.5072367141426208, 0.5652370537577801, 1.0], [0.4652459133763096, 0.41675786529056347, 1.0], [0.40072346461177916, 0.4548902385763372, 1.0], [0.40633137628636173, 0.4738108989528187, 1.0], [0.3926953116761992, 0.44649520659837616, 1.0], [0.41710677696968124, 0.42808016963973244, 1.0], [0.41130611417825175, 0.38658217567522574, 1.0], [0.3824907872216458, 0.3475462540756555, 1.0], [0.3542120469604353, 0.34708550779301534, 1.0], [0.34609810327094614, 0.3230134994493268, 1.0], [0.27945464615622145, 0.32146347564048683, 1.0], [0.30052784883150796, 0.33198993473668426, 1.0], [0.26602003628164234, 0.26016112185431123, 1.0], [0.24307366464398705, 0.22918638835859517, 1.0], [0.23677539718134916, 0.2629816886344845, 1.0], [0.15040261668945887, 0.27559072968886433, 1.0], [0.12443933593699229, 0.16597797206907808, 1.0], [0.18229638571877987, 0.2421846459209211, 1.0], [0.11582874682793799, 0.13691463340171584, 1.0], [0.1446943490884884, 0.19152123538842805, 1.0], [0.09484998158610122, 0.06634152617828168, 1.0], [0.0746878663857864, 0.0578509190899702, 1.0], [0.1046743933967387, 0.04830636342931286, 1.0], [0.03866176390135407, 0.008899032668326166, 1.0], [0.0022484683673931333, 0.09017341886668187, 1.0], [0.032344932911751036, 0.08193834124412923, 1.0], [0.12506880835173192, 0.18629011902946702, 1.0], [0.18344859319064247, 0.18952002365954157, 1.0], [0.22287637838728258, 0.29393321956024443, 1.0], [0.2200935173538666, 0.27892792062332966, 1.0], [0.30360498198359887, 0.21701406495414083, 1.0], [0.34022907492381416, 0.3142361914182572, 1.0], [0.3687988437675313, 0.38735108051185774, 1.0], [0.4484171570267367, 0.3401197964466491, 1.0], [0.45104869088766986, 0.4008714838940323, 1.0], [0.4475290673500232, 0.427842308626778, 1.0], [0.6034767489894061, 0.49561139924446773, 1.0], [0.4551371157931819, 0.47845462165434727, 1.0], [0.4943841437583206, 0.45280129884706544, 1.0], [0.53585156333907, 0.5354292063999151, 1.0], [0.4883428698025018, 0.530363278549367, 1.0], [0.6154219012304651, 0.5322900437126215, 1.0], [0.5175506243314173, 0.6085560507835607, 1.0], [0.5246161504647644, 0.6432713805284325, 1.0], [0.5488183059206189, 0.5777544604060071, 1.0], [0.5541741201898618, 0.5560400142664892, 1.0], [0.489702650946938, 0.6533795118546777, 1.0], [0.4887989180053053, 0.6371366842617565, 1.0], [0.5218211832617009, 0.6222651927920733, 1.0], [0.4981563532381533, 0.6147796028735683, 1.0], [0.5326883864239085, 0.5563806685454235, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x02o\x00\x00\x00\x98\x00\x00\x05~\x00\x00\x03I\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x01\x00\x00\x03\x84\x00\x00\x02'\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03\x83\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03\x83\x00\x00\x02&amp;", '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVNQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAnVoM32UdWJoHCmB
lH2UKGgffZQojAphdHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCtLZoaUjAZh
dHRyX3mUaC5LZoaUjAVncmFwaJR9lGgXSwV1aDF9lChoK0sCaC5LAmhNSwF1aDN9lCiME0xvZ2lz
dGljIFJlZ3Jlc3Npb26USwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMg
UmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimUSwKMDk5ldXJh
bCBOZXR3b3JrlEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwgTmV0d29yayAoQzIp
lEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGhMaE1LZYaUaE9O
Sv7///+GlGhRTkr+////hpRoU05K/v///4aUaFVoK0tmhpRoV2guS2aGlGhZfZRoF0sFdWgxfZQo
aCtLAmguSwJoTUsBdWgzfZQoaF1LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1
YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.5404039618178293, 0.6127631851937023, 1.0], [0.5326989062476692, 0.57044249640922, 1.0], [0.4549245139657203, 0.5726841620750676, 1.0], [0.5425585884645511, 0.5758545396343369, 1.0], [0.49525990179842083, 0.5738596672777222, 1.0], [0.5240896200077796, 0.5459843075544006, 1.0], [0.4989342561609891, 0.5955709232932734, 1.0], [0.5727878359424122, 0.5671628546081493, 1.0], [0.4992500583875482, 0.6364934283982188, 1.0], [0.48045867898011074, 0.5847124233036322, 1.0], [0.5192544052814102, 0.620206323461038, 1.0], [0.5213612236399037, 0.5651599127051522, 1.0], [0.4716441067215254, 0.5219036478743656, 1.0], [0.43520713034842323, 0.5549471997486239, 1.0], [0.5367427920500845, 0.5165286525952151, 1.0], [0.4890496509239107, 0.523001907179991, 1.0], [0.5265214177611431, 0.45296097599728835, 1.0], [0.5400979537290891, 0.44947803366568234, 1.0], [0.5370321260300749, 0.6230288148181277, 1.0], [0.5380256052038702, 0.557652802300532, 1.0], [0.5499372449742823, 0.5930739263195507, 1.0], [0.490182156557231, 0.5870265460533901, 1.0], [0.4708038768490973, 0.5396011944303681, 1.0], [0.47891919015390627, 0.5845100145537074, 1.0], [0.4963544633137626, 0.5273287198208302, 1.0], [0.4556857586353324, 0.5651893469174977, 1.0], [0.46310641627820714, 0.4396693296723226, 1.0], [0.5267777784493051, 0.48468021318806914, 1.0], [0.536611272088439, 0.5378793089453892, 1.0], [0.5325777311199514, 0.5006700286486133, 1.0], [0.5143945764628509, 0.5610142894514502, 1.0], [0.5450101339906592, 0.5404232032268559, 1.0], [0.5252855940092913, 0.65104839847625, 1.0], [0.5005186702755244, 0.5770108706684183, 1.0], [0.4932599900525593, 0.6101916916914334, 1.0], [0.3892071207467175, 0.613958560773903, 1.0], [0.4564617309693087, 0.6657333292495374, 1.0], [0.41672362937213814, 0.605548130532853, 1.0], [0.4565924766391721, 0.5265921367328346, 1.0], [0.48809329376338967, 0.5076359498526734, 1.0], [0.444070828997388, 0.4694637094951407, 1.0], [0.489993745933333, 0.4737516990569133, 1.0], [0.541583143323414, 0.4733828417077959, 1.0], [0.5480216331218208, 0.4652758570769002, 1.0], [0.5151531714917883, 0.5705769502770363, 1.0], [0.5430572555038699, 0.5495648082287353, 1.0], [0.543656184713765, 0.6122161524449089, 1.0], [0.4689616136405633, 0.6226721745294332, 1.0], [0.4388403571470333, 0.5316361919214102, 1.0], [0.4197207600753925, 0.5232359218710251, 1.0], [0.39662695583188634, 0.5287997463877462, 1.0], [0.454110465841927, 0.5101096045092608, 1.0], [0.5128441818035917, 0.44301791561019893, 1.0], [0.5319093169592634, 0.5354431009723943, 1.0], [0.4713772767321551, 0.468647786530325, 1.0], [0.48919292685790566, 0.5294249550269823, 1.0], [0.5124042464422061, 0.5806541191438175, 1.0], [0.5328381690874497, 0.5891395790439409, 1.0], [0.4839686962355345, 0.5440979752364982, 1.0], [0.43261523852856676, 0.6462149956746168, 1.0], [0.4292049007301377, 0.5899856444637244, 1.0], [0.41984723778751176, 0.5989251250233079, 1.0], [0.4275514753499467, 0.5265793484638704, 1.0], [0.36568079639905354, 0.5563549550533257, 1.0], [0.5352424589351849, 0.4162475267669881, 1.0], [0.5077232159873553, 0.49213616161246526, 1.0], [0.6111830244437597, 0.5034784324189019, 1.0], [0.60473264303366, 0.585668788703263, 1.0], [0.5208300893271042, 0.6238443693994341, 1.0], [0.5807152942516176, 0.6123028535527176, 1.0], [0.561033874731175, 0.6514428251061597, 1.0], [0.4852308618003627, 0.6054721221787877, 1.0], [0.48681396599244625, 0.6182000546537316, 1.0], [0.46628996346323265, 0.6875152076548771, 1.0], [0.45637523325505064, 0.5399840953975625, 1.0], [0.41682012214813474, 0.5363743960119599, 1.0], [0.5193774729309777, 0.4849936608924257, 1.0], [0.5319895554717621, 0.5274317870059303, 1.0], [0.5509605082019873, 0.5075996516224559, 1.0], [0.43496705187934354, 0.5522461431767038, 1.0], [0.6311915036972119, 0.5957460627215528, 1.0], [0.487372873088194, 0.5743928425227073, 1.0], [0.5298203153514005, 0.5796687312229941, 1.0], [0.4851398603336025, 0.5764304270453251, 1.0], [0.4138305572607097, 0.565181777164821, 1.0], [0.4198493184743269, 0.6300620061014716, 1.0], [0.40626947530849783, 0.4799211664958299, 1.0], [0.4869830590091626, 0.47789717597564596, 1.0], [0.5325131223921087, 0.5634727885613818, 1.0], [0.48101936926023947, 0.4981708788305988, 1.0], [0.5398150607988974, 0.5214292587856368, 1.0], [0.5168726196232134, 0.530672499376544, 1.0], [0.5285100294851485, 0.6005574670829359, 1.0], [0.5341514049900619, 0.6127913181475423, 1.0], [0.4614417728190112, 0.5826318545679863, 1.0], [0.4068019107037344, 0.4643809709535974, 1.0], [0.4583759623946843, 0.4504992428941266, 1.0], [0.4412575376427044, 0.4219989811056682, 1.0], [0.5616821248697849, 0.5432583279687311, 1.0], [0.5478269417225379, 0.5994528477493576, 1.0], [0.4739859525487159, 0.5788968273031689, 1.0], [0.5893221083571335, 0.6267796764078906, 1.0], [0.5158431881820916, 0.6357575539480113, 1.0], [0.38979689376447235, 0.559564330135586, 1.0], [0.4178792810630035, 0.5008910400685128, 1.0], [0.43915882712578647, 0.4785301675023989, 1.0], [0.5800974963355615, 0.4600075061673956, 1.0], [0.5457966368211217, 0.475913226303804, 1.0], [0.5035592823295455, 0.5306226360781111, 1.0], [0.5356446522584538, 0.6521027811427733, 1.0], [0.5278806226876113, 0.5722737722664213, 1.0], [0.4323495722408894, 0.6231040795295023, 1.0], [0.49205973728261765, 0.5341944160377198, 1.0], [0.41684046325216323, 0.563846102240787, 1.0], [0.4382947986805618, 0.516217747400105, 1.0], [0.5012680594596189, 0.4315931557691094, 1.0], [0.471310714456182, 0.4269267925252195, 1.0], [0.4698153245923121, 0.4871184262748402, 1.0], [0.5445179594021906, 0.5736918260945344, 1.0], [0.5245242251832862, 0.6298114847124243, 1.0], [0.5001262260697362, 0.6758757645976182, 1.0], [0.4663007551385019, 0.5783245900949974, 1.0], [0.483179840120003, 0.5297478585102477, 1.0], [0.4249096981521657, 0.5772031986722703, 1.0], [0.14537243930567853, 0.8220560315219918, 0.0], [0.1089646000648211, 0.8409086569678146, 0.0], [0.11403359831354269, 0.8996787095341742, 0.0], [0.12605834852319, 0.8580234199327564, 0.0], [0.14174890565462336, 0.8866924224378151, 0.0], [0.1049161054533361, 0.8886245253489496, 0.0], [0.1598271756719795, 0.8471991042768483, 0.0], [0.20384127427828064, 0.8899068956340205, 0.0], [0.17874181575841058, 0.9415567256534616, 0.0], [0.17365462433924334, 0.895547024980539, 0.0], [0.21861928495127142, 0.9650142166582585, 0.0], [0.19069621193531233, 0.9647450112161727, 0.0], [0.2470601194392859, 0.9189280940325312, 0.0], [0.30862491691569693, 0.9690416094504128, 0.0], [0.31218046358069595, 0.9706490572356816, 0.0], [0.35602054297103897, 0.9323446367997709, 0.0], [0.29089176445230713, 0.9478365386503361, 0.0], [0.3249076853956371, 0.9717170726278863, 0.0], [0.3453343626116182, 0.9760426864383833, 0.0], [0.3283376774191883, 0.988617529477272, 0.0], [0.3312294117157755, 0.9387339095712375, 0.0], [0.3716633764200057, 0.9444684224046931, 0.0], [0.5129495375205378, 0.9407752586126794, 0.0], [0.495771968821466, 0.8875444683150572, 0.0], [0.42181008665780656, 0.9485554255246295, 0.0], [0.48608449526760117, 0.9430409061355454, 0.0], [0.4945511409386982, 0.9502912207599008, 0.0], [0.5021612576195125, 0.9522962237664705, 0.0], [0.5415210513990051, 0.9222096558698305, 0.0], [0.5648258527532343, 0.8839783482915153, 0.0], [0.6645286333856681, 0.932024968253481, 0.0], [0.6178847805462716, 0.9353642469103784, 0.0], [0.6336683586569364, 0.8554181712124146, 0.0], [0.6463933062568942, 0.9724760967671426, 0.0], [0.7028871164138487, 0.9984296656198716, 0.0], [0.6450018927111011, 0.9333109376377601, 0.0], [0.6658529994927298, 0.9402016465137475, 0.0], [0.6928261492160512, 0.9175746026020103, 0.0], [0.7556303682932973, 0.8591077439822176, 0.0], [0.7157863739653805, 0.9506337950552082, 0.0], [0.6859156524105958, 0.8285859781353951, 0.0], [0.7632059147108947, 0.8986672045691797, 0.0], [0.790506957822374, 0.8236065285133766, 0.0], [0.718639499763632, 0.7970249446804536, 0.0], [0.794945106824314, 0.9095120930946003, 0.0], [0.8087939486336833, 0.8113130930341068, 0.0], [0.7955009156297794, 0.713106771716835, 0.0], [0.8345410492228539, 0.764180920900368, 0.0], [0.857303195404518, 0.6778797970908819, 0.0], [0.8309688902177796, 0.676267094798148, 0.0], [0.860626419074023, 0.6663395304053961, 0.0], [0.8036970049665692, 0.6678700942698432, 0.0], [0.7839886281393074, 0.5821164144074967, 0.0], [0.8860634039986133, 0.5775366937579137, 0.0], [0.809624345615852, 0.5529483830811253, 0.0], [0.82866913293619, 0.5277749081893538, 0.0], [0.7981076112055221, 0.5001002229270778, 0.0], [0.7907927739004408, 0.4678085622622691, 0.0], [0.8361858470339263, 0.4326712240043899, 0.0], [0.8198421826930047, 0.46640001244385476, 0.0], [0.8210832642412178, 0.37872212739974975, 0.0], [0.8168592373368054, 0.3378945856024127, 0.0], [0.8837883711815635, 0.3794585599267042, 0.0], [0.8535304944916005, 0.2531339539567333, 0.0], [0.8476895564830661, 0.30589782749114824, 0.0], [0.7156035643309319, 0.23923598438974525, 0.0], [0.8066548513887503, 0.31116354407423985, 0.0], [0.7113488533751458, 0.25072525600247425, 0.0], [0.7372123177278375, 0.27176363659977104, 0.0], [0.8117840813809095, 0.1705168786604376, 0.0], [0.7851029209039397, 0.27665145941074853, 0.0], [0.7522874661475827, 0.11576585801833532, 0.0], [0.731163148335622, 0.24336500434421238, 0.0], [0.7035921404883774, 0.1861370447185907, 0.0], [0.6971044600122173, 0.1667516109357986, 0.0], [0.7093891125447124, 0.14281166587272676, 0.0], [0.5986296101892721, 0.22109041662189188, 0.0], [0.6482737539899702, 0.12545912301908022, 0.0], [0.5927698247450595, 0.10951955661533314, 0.0], [0.5930581549345165, 0.1564571137395724, 0.0], [0.5816054457075134, 0.16606199256714327, 0.0], [0.5798896244958133, 0.16201806328738685, 0.0], [0.5407131536818898, 0.04036097921420696, 0.0], [0.46342699888887307, 0.14367931212869947, 0.0], [0.5393380607226309, 0.1366566383972088, 0.0], [0.501845560587044, 0.17739065611460975, 0.0], [0.485240393075849, 0.12231567086454852, 0.0], [0.5041703810179377, 0.18878132284869617, 0.0], [0.4643571801037419, 0.15150415940420828, 0.0], [0.4404685150676626, 0.18919205619607862, 0.0], [0.4104352811144863, 0.16142706327853446, 0.0], [0.3970509080085775, 0.1422565823415822, 0.0], [0.34247704981916544, 0.22349953787042606, 0.0], [0.3685285735602123, 0.2024816558278306, 0.0], [0.3082108210910085, 0.20768568680137592, 0.0], [0.30301348151011387, 0.20473711539670936, 0.0], [0.2587473735637716, 0.18959248928693628, 0.0], [0.31815691073637103, 0.25418394694901375, 0.0], [0.3610776241490812, 0.27239968246375157, 0.0], [0.2951730140821858, 0.29601962834274714, 0.0], [0.1615136138674015, 0.25369747159632633, 0.0], [0.26763251192519205, 0.22722846579103662, 0.0], [0.23503444629146258, 0.33953912845155826, 0.0], [0.24515515853217654, 0.291662420344466, 0.0], [0.27408890523512514, 0.26252141123372136, 0.0], [0.22756263115652992, 0.3527003913317208, 0.0], [0.23818907805430503, 0.4077738332405833, 0.0], [0.20879589110425806, 0.47409794999134497, 0.0], [0.13765220797313488, 0.40096459693928826, 0.0], [0.20336324839876155, 0.49091142767186524, 0.0], [0.19238564131370053, 0.47551950974148066, 0.0], [0.15580262578911888, 0.5740897720841716, 0.0], [0.18314727225180102, 0.5553914000877199, 0.0], [0.17245146842303488, 0.6920728547727505, 0.0], [0.13371908193847448, 0.6112784171453671, 0.0], [0.10536191632092351, 0.6246301622602147, 0.0], [0.11025115575984433, 0.5975061159798047, 0.0], [0.1780028442336945, 0.7553492823398971, 0.0], [0.11498238754380599, 0.7159527289831084, 0.0], [0.15212222515539492, 0.706556255769806, 0.0], [0.1103762232210511, 0.7441991116474489, 0.0], [0.1258256962311625, 0.809970190451865, 0.0], [0.171628240224683, 0.8039026092640092, 0.0], [0.1704658544579439, 0.8138544515749307, 0.0], [0.14180794905417574, 0.9157362943555442, 0.0], [0.20535230121652615, 0.8544732921576002, 0.0], [0.13419337353647004, 0.8316274089879507, 0.0], [0.14260417233933498, 0.8890280263554089, 0.0], [0.17974509022194485, 0.887618345095765, 0.0], [0.23135559426146662, 0.8659238565104962, 0.0], [0.3087223007187861, 0.934139877560323, 0.0], [0.19123954144809885, 0.9315338861919332, 0.0], [0.284578925556249, 0.9259488247397594, 0.0], [0.3562008167283415, 0.977455263524697, 0.0], [0.33914151643738877, 0.9279724816655376, 0.0], [0.33645918979964623, 0.9655450700026192, 0.0], [0.38570873630718333, 0.9499223404046874, 0.0], [0.5286039184585223, 0.9362974929199132, 0.0], [0.5669677962346076, 0.9824478716948535, 0.0], [0.6390895461452336, 0.9733642499140019, 0.0], [0.5824080123196416, 0.9023856083482665, 0.0], [0.647982907784154, 0.9074802041558965, 0.0], [0.6842795095551327, 0.9049690075631742, 0.0], [0.6669875024712221, 0.9023075143004403, 0.0], [0.7466880332895959, 0.9176512849329651, 0.0], [0.6818675926023715, 0.9149883419351217, 0.0], [0.782577984228982, 0.8266336896797214, 0.0], [0.8100574332883117, 0.8109109632352595, 0.0], [0.8200172092612661, 0.703428023760001, 0.0], [0.8623827834481856, 0.6797089204935717, 0.0], [0.8142407467985724, 0.6474568738430425, 0.0], [0.7383719283281116, 0.5012126251800783, 0.0], [0.8794228528260668, 0.4356563748571985, 0.0], [0.7955447639463955, 0.4552677744191222, 0.0], [0.7681621528544647, 0.2688224620152772, 0.0], [0.7262050771245346, 0.24646366889677077, 0.0], [0.6683274430441487, 0.1560472503619837, 0.0], [0.6050539135039088, 0.22625757588230683, 0.0], [0.62685880166089, 0.1337970684042631, 0.0], [0.5980900997424505, 0.2331444744507346, 0.0], [0.4846064873975103, 0.1396633027142019, 0.0], [0.4687487156521022, 0.14314344956011515, 0.0], [0.46163775239356764, 0.207253450335286, 0.0], [0.34362870460466854, 0.28873352094707727, 0.0], [0.2325190875665413, 0.23285345416495729, 0.0], [0.24900455749612035, 0.27308791882350514, 0.0], [0.19136801325942399, 0.29280969715888655, 0.0], [0.2163244829456394, 0.4517806722755895, 0.0], [0.14565961912743872, 0.5054040112109807, 0.0], [0.10483116287069727, 0.5963417162491879, 0.0], [0.19444479700620548, 0.5621316075465795, 0.0], [0.1609981782987548, 0.613844874437215, 0.0], [0.1760299135356928, 0.6876857196170265, 0.0], [0.12670548400280757, 0.5500535704379783, 0.0], [0.10228800138870764, 0.5355124761758898, 0.0], [0.20362129842081145, 0.4371779649465199, 0.0], [0.2198442418036904, 0.4727532744480059, 0.0], [0.16526357738121092, 0.44245079006657545, 0.0], [0.26355988403435276, 0.33375528461380194, 0.0], [0.22874222337875555, 0.3281546727684047, 0.0], [0.2170068902161283, 0.2632353826047717, 0.0], [0.17554433752653564, 0.3568794974469216, 0.0], [0.1866841376408286, 0.6538410851938072, 0.0], [0.1735297533408644, 0.7867945565749516, 0.0], [0.20025172847708478, 0.9090614091232168, 0.0], [0.130462673652144, 0.8496743458833668, 0.0], [0.25699702841489463, 0.8722925683649748, 0.0], [0.36159683541139453, 0.8706745092502999, 0.0], [0.43855745932315815, 0.9409102890204303, 0.0], [0.43688395160616444, 0.9440570539972842, 0.0], [0.5593068883696822, 0.9490581018539932, 0.0], [0.6043088128627094, 0.8917403813381783, 0.0], [0.4973487932371903, 0.962871578377226, 0.0], [0.5604645101414543, 0.926565923415556, 0.0], [0.4668351198891769, 0.9583101964973314, 0.0], [0.4387987354556476, 0.9925998916991735, 0.0], [0.3526790990774873, 0.9269296750083021, 0.0], [0.39457259569127123, 0.9507034276413051, 0.0], [0.41653642101485283, 0.9131928503154191, 0.0], [0.584210707405755, 0.9100333486711241, 0.0], [0.6625684938856757, 0.916208482744219, 0.0], [0.7438859541435888, 0.8922849328254583, 0.0], [0.6869317930552915, 0.8797709287463618, 0.0], [0.6596005168904564, 0.9579719357166648, 0.0], [0.6855108793409199, 0.9087224977765022, 0.0], [0.597629844789532, 0.9463926578952243, 0.0], [0.5802877832179106, 0.9282728727476107, 0.0], [0.510286906873953, 0.9467257426500846, 0.0], [0.36332887295572724, 0.9375731405673865, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x02o\x00\x00\x00\x98\x00\x00\x05~\x00\x00\x03I\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVERAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBtM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSmUSwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgx
KSAoQzEplEsCjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMg
UmVncmVzc2lvbiAoMSkgKDEpIChlcnJvcimUSwKMFk5ldXJhbCBOZXR3b3JrICgxKSAoMSmUSwGM
G05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMxKZRLAowbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAo
QzIplEsCjB5OZXVyYWwgTmV0d29yayAoMSkgKDEpIChlcnJvcimUSwKMEUdyYWRpZW50IEJvb3N0
aW5nlEsBjBZHcmFkaWVudCBCb29zdGluZyAoQzEplEsCjBZHcmFkaWVudCBCb29zdGluZyAoQzIp
lEsCjBlHcmFkaWVudCBCb29zdGluZyAoZXJyb3IplEsCjARUcmVllEsBjAlUcmVlIChDMSmUSwKM
CVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3IplEsCjA1SYW5kb20gRm9yZXN0lEsBjBJSYW5kb20g
Rm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3QgKEMyKZRLAowVUmFuZG9tIEZvcmVzdCAoZXJy
b3IplEsCjANTVk2USwGMCFNWTSAoQzEplEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJvcimUSwJ1
dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgr
S2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lChoNUsBjCBMb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEp
IChDMimUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoZXJyb3IplEsCaDlLAYwbTmV1
cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimU
SwKMHk5ldXJhbCBOZXR3b3JrICgxKSAoMSkgKGVycm9yKZRLAmg9SwGMFkdyYWRpZW50IEJvb3N0
aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5nIChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5n
IChlcnJvcimUSwJoQUsBjAlUcmVlIChDMSmUSwKMCVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3Ip
lEsCaEVLAYwSUmFuZG9tIEZvcmVzdCAoQzEplEsCjBJSYW5kb20gRm9yZXN0IChDMimUSwKMFVJh
bmRvbSBGb3Jlc3QgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRo
Jk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksC
aCJLAXVoM32UKGg1SwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoQzEplEsCjCBMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMgUmVncmVzc2lvbiAoMSkg
KDEpIChlcnJvcimUSwJoOUsBjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMSmUSwKMG05ldXJh
bCBOZXR3b3JrICgxKSAoMSkgKEMyKZRLAoweTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoZXJyb3Ip
lEsCaD1LAYwWR3JhZGllbnQgQm9vc3RpbmcgKEMxKZRLAowWR3JhZGllbnQgQm9vc3RpbmcgKEMy
KZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKGVycm9yKZRLAmhBSwGMCVRyZWUgKEMxKZRLAowJVHJl
ZSAoQzIplEsCjAxUcmVlIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v//
/4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sC
aC5LAmgiSwF1aDN9lChoNUsBjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowg
TG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMimUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEpICgxKSAoZXJyb3IplEsCaDlLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtO
ZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimUSwKMHk5ldXJhbCBOZXR3b3JrICgxKSAoMSkgKGVy
cm9yKZRLAmg9SwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5n
IChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFo
IktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgX
SwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lCiMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKZRL
AYwgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMSmUSwKMIExvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEpICgxKSAoQzIplEsCjCNMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKGVycm9yKZRL
AowWTmV1cmFsIE5ldHdvcmsgKDEpICgxKZRLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEp
lEsCjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimUSwKMHk5ldXJhbCBOZXR3b3JrICgxKSAo
MSkgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJ1aDN9lHVi
aBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgrS2aG
lIwGYXR0cl95lGguS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaCtLAmguSwJouUsBdWgzfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGgrS2aGlIwGYXR0cl95lGguS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaCtLAmguSwJo
1UsBdWgzfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAo
ZXJyb3IplEsCjA5OZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1
cmFsIE5ldHdvcmsgKEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1YmgcKYGUfZQo
aB99lCho1GjVS2WGlGjXTkr+////hpRo2U5K/v///4aUaNtOSv7///+GlGjdaCtLZoaUaN9oLktm
hpRo4X2UaBdLBXVoMX2UKGgrSwJoLksCaNVLAXVoM32UKGjlSwGMGExvZ2lzdGljIFJlZ3Jlc3Np
b24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNz
aW9uIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01S\x00\x00\x04g\x00\x00\x02\x97\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04f\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04f\x00\x00\x02\x96', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x18\x00\x00\x04Y\x00\x00\x02\xd1\x00\x00\x03(\x00\x00\x017\x00\x00\x04X\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x017\x00\x00\x04X\x00\x00\x02\xd0", 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x00\xe5\x00\x00\x04\x81\x00\x00\x027\x00\x00\x03.\x00\x00\x01\x04\x00\x00\x04\x80\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03.\x00\x00\x01\x04\x00\x00\x04\x80\x00\x00\x026', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf8\x00\x00\x01?\x00\x00\x04\x88\x00\x00\x02\xab\x00\x00\x02\xf9\x00\x00\x01^\x00\x00\x04\x87\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf9\x00\x00\x01^\x00\x00\x04\x87\x00\x00\x02\xaa', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\x1c\x00\x00\x04\x84\x00\x00\x030\x00\x00\x03L\x00\x00\x01;\x00\x00\x04\x83\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03L\x00\x00\x01;\x00\x00\x04\x83\x00\x00\x03/', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
